# vnskilled_ecom_java_f1

./: README.md  pom.xml
src/main/java/vnskilled/edu/ecom/: EcomApplication.java
src/main/java/vnskilled/edu/ecom/Configuration/: ApplicationConfig.java  AsyncConfig.java  CORSFilter.java  CorsConfig.java  LanguageInterceptor.java  RabbitMQConsumer.java  RabbitMQInitializer.java  RabbitMQProducer.java  RedisConfigurations.java  WebConfig.java
src/main/java/vnskilled/edu/ecom/Configuration/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/vnskilled/edu/ecom/Controller/Address/: AddressCityController.java  AddressCountryController.java  AddressWardController.java  UserAddressController.java
src/main/java/vnskilled/edu/ecom/Controller/Auth/: AuthController.java
src/main/java/vnskilled/edu/ecom/Controller/Cart/: ShoppingCartController.java
src/main/java/vnskilled/edu/ecom/Controller/Categories/: CategoryController.java
src/main/java/vnskilled/edu/ecom/Controller/Favorites/: FavoritesController.java
src/main/java/vnskilled/edu/ecom/Controller/Image/: ImageController.java
src/main/java/vnskilled/edu/ecom/Controller/Oroder/: OrderController.java
src/main/java/vnskilled/edu/ecom/Controller/Payment/: PaymentController.java
src/main/java/vnskilled/edu/ecom/Controller/Product/: ProductController.java
src/main/java/vnskilled/edu/ecom/Controller/Review/: ReviewController.java
src/main/java/vnskilled/edu/ecom/Controller/Shipping/: ShippingController.java
src/main/java/vnskilled/edu/ecom/Controller/User/: UserController.java
src/main/java/vnskilled/edu/ecom/Entity/Address/: AddressCityEntity.java  AddressCountryEntity.java  AddressWardsEntity.java  UserAddressEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Carts/: CartItemEntity.java  ShoppingCartEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Categories/: CategoriesDescriptionsEntity.java  CategoriesEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Favorites/: FavoritesEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Log/: LogsEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Notification/: NotificantionEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Orders/: OrderDetailEntity.java  OrderEntity.java  OrderToTalEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Otp/: OtpEntity.java  OtpTemplateEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Payment/: PaymentEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Products/: ProductEntity.java  ProductSKUEntity.java  ProductTranslationEntity.java  ProductVariantEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Review/: ReviewEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Role/: RoleEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Shipping/: ShippingEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Token/: TokenEntity.java
src/main/java/vnskilled/edu/ecom/Entity/User/: EmailResetEntity.java  UserEntity.java
src/main/java/vnskilled/edu/ecom/Entity/Vouchers/: VouchersEntity.java
src/main/java/vnskilled/edu/ecom/Exception/: ErrorResponse.java
src/main/java/vnskilled/edu/ecom/Model/Request/: RequestContext.java
src/main/java/vnskilled/edu/ecom/Repository/: Dummy3.java~
src/main/java/vnskilled/edu/ecom/Repository/Address/: AddressCityRepository.java  AddressCountryRepository.java  AddressWardsRepository.java  UserAddressRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Categories/: CategoriesDescriptionRepository.java  CategoryRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Favorites/: FavoriteRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Order/: OrderDetailRepository.java  OrderRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Otp/: OtpRepository.java  OtpTemplateRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Payment/: PaymentRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Product/: ProductRepository.java  ProductSKURepository.java  ProductTranslantionRepository.java  ProductVariantRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Projection/: Dummy13.java
src/main/java/vnskilled/edu/ecom/Repository/Review/: ReviewRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Role/: RoleRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Shipping/: ShippingRepository.java
src/main/java/vnskilled/edu/ecom/Repository/ShoppingCart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/vnskilled/edu/ecom/Repository/User/: EmailResetRepository.java  UserRepository.java
src/main/java/vnskilled/edu/ecom/Repository/Vouchers/: VoucherRepository.java
src/main/java/vnskilled/edu/ecom/Service/: FirebaseStorageService.java  RedisService.java
src/main/java/vnskilled/edu/ecom/Service/Address/: AddressCityService.java  AddressCountryService.java  AddressWardService.java  UserAddressService.java
src/main/java/vnskilled/edu/ecom/Service/Categories/: CategoryService.java
src/main/java/vnskilled/edu/ecom/Service/Favorites/: FavoriteService.java
src/main/java/vnskilled/edu/ecom/Util/: DataInitializer.java  MultipartFileImplementation.java  PasswordValidator.java  RandomId.java  RedisConnectionChecker.java  SendCodeByEmail.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/Auth/: login.html
src/main/resources/templates/Category/: CategoryCreate.html  CategoryDelete.html  CategoryUpdate.html  CreateDescription.html  EditDescription.html  ListDescription.html  listCategories.html  searchCategories.html
src/main/resources/templates/HomeAdmin/: index.html
src/main/resources/templates/Layout/: Header.html  SileBar.html  rightsection.html
src/main/resources/templates/User/: list.html  updateRole.html  userDetail.html
src/test/java/vnskilled/edu/ecom/: EcomApplicationTests.java
(+89 files in other folders)
